BOT_TOKEN=your_telegram_bot_token
ADMIN_CHAT_ID=your_telegram_chat_id
SITE_URL=https://мояолекма.рф
SITE_REGISTER_URL=https://мояолекма.рф/register
SITE_LOGIN_URL=https://мояолекма.рф/login
SECRET_KEY=your_random_secret_key_min_32_chars
